<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1">
  <ClassDiagramComponents>
    <Class name="Pedido" package="" visibility="public" xPosition="56.0" yPosition="95.0">
      <Fields>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="despacharPedido" returnType="void" visibility="public"/>
        <Method name="cerrarPedido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="427.0" yPosition="22.0">
      <Fields>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="correcto" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="427.0" yPosition="232.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="2" source="Producto" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="3" source="Pedido" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="4" source="Cliente" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="1" source="Pedido" target="Producto" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
